<snippet>
  <content>
shouldComponentUpdate(nextProps) {
  return Object
    .keys(this.props)
    .some(key => {
      if (this.props[key] !== nextProps[key]) {
        console.log('Property ', key, ' has changed.');
        return true;
      }
      return false;
    });
}</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>shouldComponentUpdateLogChanged</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
